# customer-fraud-microservices

./: README.md  docker-compose.yaml  pom.xml
K8s/Minikube/bootstrap/postgres/: configmap.yaml
K8s/Minikube/services/customer/: deployment.yaml
K8s/Minikube/services/fraud/: deployment.yaml
K8s/Minikube/services/notification/: deployment.yaml  service.yaml
K8s/bootstrap/rabbitmq/: rbac.yaml  statefulset.yaml
K8s/services/customer/: deployment.yaml  service.yaml
K8s/services/fraud/: deployment.yaml  service.yaml
K8s/services/notification/: deployment.yaml
amqp/: pom.xml
amqp/src/main/java/com/magician/dev/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigateway/: pom.xml
apigateway/src/main/java/com/magician/dev/apigateway/: ApiGWApplication.java
apigateway/src/main/resources/: application-docker.yml  application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/com/magician/dev/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/magician/dev/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/magician/dev/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
customer/src/main/resources/: application-docker.yaml  application-kube.yaml  application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/magician/dev/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml  banner.txt
fraud/: pom.xml
fraud/src/main/java/com/magician/dev/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application-docker.yaml  application-kube.yaml  application.yml  banner.txt
notification/: pom.xml
notification/src/main/java/com/magician/dev/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/magician/dev/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-docker.yaml  application-kube.yaml  application.yml  banner.txt
